{
  "AzureWebJobsStorage": "",
  "AzureWebJobsDashboard": "",
  "AzureWebJobsStorage__blobServiceUri": "",
  "AzureWebJobsStorage__queueServiceUri": "",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": ""
}
